<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Population | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
    <script>
      //var name = prompt("You can enter UR name here! : ");
      //alert("ThankYou💝 " + name);
    </script>

    <style>
    html,
    body {
      height: 100%;
      background-image: url("images/istockphoto-1357524756-1024x1024_(1)-transformed.jpeg");
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .head{
      color:white;
      background: #000;
      border: 2px solid #000;
      border-radius: 6px;
    }
    .footer{
      color: #fff;
      font-weight: 600;
    }
    .buttonMargin{
      margin-top: 10px;
    }
    </style>

  </head>

  <body class="text-center">

<main class="form-signin w-100 m-auto">
  <form method="post" action="/">

    <h1 class="head">Please Enter Only City Name</h1>

    <div class="form-floating">
      <input type="text" name="CityName"class="form-control" id="floatingInput" placeholder="CityName"   autocomplete="off">
      <label for="floatingInput">CityName</label>
    </div>


    <button class="w-100 btn btn-lg btn-primary buttonMargin" type="submit">Submit</button>
    <p class="footer">&copy; Made with 💝 By Masoom</p>
  </form>
</main>



  </body>
</html>
